<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:slnt,wght@-14..14,100..1000&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet"></head>
<body>
    <section class="sub-header">
        <nav>

            <a href="index.html"><img src="images/Uottawa-Logo2.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
   
    </section>

<!---Courses content-->

<section class="course">
    <h1>Courses We Offer</h1>
    <p> The University of Ottawa offers a wide range of programs across ten faculties, including Arts, Science, Engineering, Health Sciences, Social Sciences, and more. <br>From undergraduate to postgraduate studies, our courses are designed to combine academic excellence with hands-on learning, preparing students for success in their chosen fields. <br>With flexible options in English and French, uOttawa ensures a personalized and enriching educational experience.</p>
    <div class="row">
        <div class="course-col">
            <h3>Intermeditate</h3>
            <p>Our intermediate programs are designed for students looking to deepen their foundational knowledge in specific fields of study. These courses bridge the gap between introductory and advanced levels, preparing students for more specialized academic or professional paths. With a focus on practical application and conceptual understanding, intermediate programs are ideal for those seeking to enhance their skills and confidence in their chosen discipline.</p>
            
        </div>

        <div class="course-col">
            <h3>Degree</h3>
            <p>Our degree programs provide a comprehensive and structured academic journey, offering students the opportunity to specialize in a field of their choice while gaining a well-rounded education. These programs emphasize critical thinking, research, and hands-on learning, equipping graduates with the knowledge and skills required for successful careers or further academic pursuits.</p>
            
        </div>

        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Our post-graduation programs are tailored for professionals and graduates aiming to advance their expertise and career prospects. These courses combine advanced theoretical concepts with real-world applications, fostering innovation and leadership. Whether pursuing a graduate certificate, master’s degree, or doctoral studies, students benefit from cutting-edge research opportunities and mentorship from industry experts.</p>
            
        </div>
    </div>

</section>

<!----facilities-->
<section class="facilities">
    <h1>Our Faciilties</h1>
    <p>The University of Ottawa offers exceptional facilities to enhance student life and academic success. The Morisset Library serves as a central hub for research and study, providing access to vast resources, quiet study areas, and modern technology. Dining options on campus are diverse, with the 24/7 Dining Hall offering healthy and delicious meals to accommodate various tastes and dietary needs. For sports and recreation, the uOttawa Sports Complex features state-of-the-art fitness centers, swimming pools, and courts for activities like basketball and volleyball, promoting a healthy and active lifestyle. These facilities create a welcoming and supportive environment for all students.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/Uottawa-Library.png">
            <h3>World Class Library</h3>
            <p>The University of Ottawa’s Morisset Library is the heart of academic life on campus. With an extensive collection of books, journals, and digital resources, it provides everything students need for research and learning. The library also features quiet study zones, collaborative workspaces, and access to advanced technology, creating an ideal environment for productivity and innovation.</p>
        </div>
        <div class="facilities-col">
            <img src="images/Uottawa-Baskebtall.png">
            <h3>Largest Play Ground</h3>
            <p>The uOttawa Sports Complex is a hub for fitness, recreation, and sports. Equipped with modern facilities, it includes fitness centers, swimming pools, indoor tracks, and courts for basketball, volleyball, and other activities.</p>
        </div>
        <div class="facilities-col">
            <img src="images/Uottawa-Cafeteria.png">
            <h3>Tasty and Healthy Food</h3>
            <p>The University of Ottawa offers a variety of dining options to suit every taste and schedule. The 24/7 Dining Hall provides fresh, nutritious, and diverse meals around the clock, accommodating various dietary preferences. With multiple cafés and food outlets across campus, students can enjoy everything from quick snacks to full meals in a comfortable and welcoming setting.</p>
        </div>
    </div>


</section>




<!---------- Footer ---------->
<section class="footer">
    <h4>About Us</h4>
    <p>The University of Ottawa is the largest bilingual (English-French) university in the world, located in the heart of Canada’s capital. <br>Renowned for academic excellence, cutting-edge research, and a diverse community, uOttawa empowers students to tackle global challenges and make a meaningful impact.</p> 
    <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i> 
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-x-twitter"></i>  
    </div>
</section>

 <!---------JavaScript for Toggle Menu--------->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right="0";
        }

        function hideMenu(){
            navLinks.style.right="-200px";
        }


    </script>
</body>
</html>
